<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Comptible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Groubuy.com</title>
	<link rel="stylesheet" href="Groubuy.com_files/bootstrap.css">
	<link rel="stylesheet" href="Groubuy.com_files/style.css">	
</head>
<body>
<nav class="navbar navbar-fixed-top navbar-inverse">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>

				<a class="navbar-brand" href="file:///E:/%D8%B1%D8%A7%D8%A8%D8%B9%D8%A9%20%D8%AD%D8%A7%D8%B3%D8%A8%D8%A7%D8%AA/final%20year%20project/index.html">GrouBuy</a>
			</div>

			<div class="collapse navbar-collapse" id="navbar-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li class="active"><a href="file:///E:/%D8%B1%D8%A7%D8%A8%D8%B9%D8%A9%20%D8%AD%D8%A7%D8%B3%D8%A8%D8%A7%D8%AA/final%20year%20project/mm.html">Home</a></li>
					<li><a data-toggle="modal" data-target="#account">Account</a></li>
					<li><a href="">Current Offers</a></li>
					<li><a href="">Deals</a></li>
					<li><a href="">Forum</a></li>
					<li><a href="">Contact us</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="cover">
		<div class="cover-text">
			<h1>GrouBuy</h1>
			<p class="lead">We gurantee minimum cost maximum quality.</p>
			<a href="file:///E:/%D8%B1%D8%A7%D8%A8%D8%B9%D8%A9%20%D8%AD%D8%A7%D8%B3%D8%A8%D8%A7%D8%AA/final%20year%20project/store.html" role="button" class="btn btn-danger btn-lg">Let's get started.</a>
		</div>
	</div>
	<form class="modal fade" id="account">
			                      <!--modal-sm-->
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"><span>×</span></button>
						<h4 class="modal-title">User Account</h4>
					</div> 
						<div class="modal-body">
							<button type="button" class="btn btn-info" data-toggle="modal" data-target="#logIn">Already have an account?</button>
							<a type="button" class="btn btn-primary" href="file:///E:/%D8%B1%D8%A7%D8%A8%D8%B9%D8%A9%20%D8%AD%D8%A7%D8%B3%D8%A8%D8%A7%D8%AA/final%20year%20project/signUp.html">First time?</a>
						</div>
						<div class="modal-footer">
							<button type="text" class="btn btn-default" data-dismiss="modal">Cancle</button>
						</div>
				</div>
			</div>
		</form>
		<form class="modal fade" id="logIn">
			                      <!--modal-sm-->
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"><span>×</span></button>
						<h4 class="modal-title">Log In</h4>
					</div> 
						<div class="modal-body">
							
								<div class="form-group">
									<label>Email</label>
									<input type="text" placeholder="name@mail.com" class="form-control">
								</div>
								<div class="form-group">
									<label>Password</label>
									<a href="file:///E:/%D8%B1%D8%A7%D8%A8%D8%B9%D8%A9%20%D8%AD%D8%A7%D8%B3%D8%A8%D8%A7%D8%AA/final%20year%20project/PasswordChange.html" class="pass">I Forgot</a>
									<input type="text" placeholder="Your Password" class="form-control">
									<input type="checkbox" name="remember me">
									<label>remember me</label>
									<br>
									<h4>Don't have an account?</h4><br>
									<a href="file:///E:/%D8%B1%D8%A7%D8%A8%D8%B9%D8%A9%20%D8%AD%D8%A7%D8%B3%D8%A8%D8%A7%D8%AA/final%20year%20project/signUp.html">Create an accoount</a>
								</div>
							
						</div>
						<div class="modal-footer">
							<button type="text" class="btn btn-default" data-dismiss="modal">Cancle</button>
							<button type="submit" class="btn btn-primary">Go In</button>
						</div>
				</div>
			</div></form>
		
	<script src="Groubuy.com_files/jquery.js"></script>
    <script src="Groubuy.com_files/bootstrap.js"></script>

</body></html>