html, body, .cover{
	height: 100%;
}

.cover{
	background: url('images/selling.jpg') top left no-repeat;
	background-size: cover;
	display: table;
	width: 100%;
	padding: 0 20%;
	box-shadow: inset 0 0 100px #000;
}

.cover-text{
	text-align: center;
	color: black;
	display: table-cell;
	vertical-align: middle;
}

.cover-text h1{
	margin: 0;
	font-size: 70px;
	letter-spacing: -3px;
}

nav.navbar-inverse{
	background: rgba(0,0,0,0.5);
	border: none;
}

.pass{
	margin: 40px;
	text-align: center;
}

label{
	margin-bottom: 10px;
	margin-top: 10px;
}